[gd_scene format=3 uid="uid://r4sm4k8nvc8c"]

[ext_resource type="Script" uid="uid://bbr2xmgj75qnl" path="res://scripts/game/ChamberScene.gd" id="1_topoe"]
[ext_resource type="Texture2D" uid="uid://gr6aoncx7hav" path="res://assets/sprites/chamber_scene.png" id="2_556kj"]
[ext_resource type="Script" uid="uid://bln3bialsyj20" path="res://scripts/game/Desk.gd" id="3_5k8bo"]
[ext_resource type="Texture2D" uid="uid://dmsenbqhd8yye" path="res://assets/sprites/desk.png" id="3_b3u6c"]

[node name="Control" type="Control" unique_id=1025668268]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_topoe")

[node name="ChamberRoom" type="TextureRect" parent="." unique_id=1109299106]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 144.0
grow_horizontal = 2
texture = ExtResource("2_556kj")

[node name="DeskSurface" type="Control" parent="." unique_id=959685859]
anchors_preset = 0
offset_top = 144.0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("3_5k8bo")

[node name="TextureRect" type="TextureRect" parent="DeskSurface" unique_id=1254466174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_b3u6c")

[node name="LayoutGuild" type="Control" parent="DeskSurface" unique_id=54544148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftZone" type="ReferenceRect" parent="DeskSurface/LayoutGuild" unique_id=1108440289]
layout_mode = 0
offset_right = 160.0
offset_bottom = 227.0
border_color = Color(0.61796683, 0.52396303, 0.29806545, 1)

[node name="MiddleZone" type="ReferenceRect" parent="DeskSurface/LayoutGuild" unique_id=472956945]
layout_mode = 0
offset_left = 160.0
offset_right = 480.0
offset_bottom = 228.0
border_color = Color(0.25957474, 0.55736077, 0.80812305, 1)

[node name="RightZone" type="ReferenceRect" parent="DeskSurface/LayoutGuild" unique_id=1262428556]
layout_mode = 0
offset_left = 480.0
offset_right = 640.0
offset_bottom = 228.0
border_color = Color(0.4256837, 0.60103345, 0.060684457, 1)
