[gd_scene format=3 uid="uid://r4sm4k8nvc8c"]

[ext_resource type="Script" uid="uid://bbr2xmgj75qnl" path="res://scripts/game/ChamberScene.gd" id="1_topoe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xsrko"]
load_path = "res://.godot/imported/damask-seamless-pattern-element-vector-floral-damask-ornament-vintage-illustration_1217-5787.jpg-72dc03fb9d649e36c919b3f95169f95d.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_topoe"]
bg_color = Color(0.2901961, 0.17254902, 0.06666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsrko"]
bg_color = Color(0.6892694, 0.5969356, 0.19962138, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_556kj"]
bg_color = Color(1, 0.60784316, 0.2627451, 0.6745098)

[node name="Control" type="Control" unique_id=1025668268]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_topoe")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=826470911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChambersRoom" type="Panel" parent="VBoxContainer" unique_id=1594320418]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ChambersRoom" unique_id=1109299106]
layout_mode = 0
offset_left = -67.0
offset_top = -4.0
offset_right = 1334.0
offset_bottom = 204.0
texture = SubResource("CompressedTexture2D_xsrko")
expand_mode = 1
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=560585125]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1429661865]
layout_mode = 2

[node name="NewCases" type="Panel" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=171880454]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_topoe")

[node name="Workspace" type="Panel" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=899674305]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xsrko")

[node name="Letters" type="Panel" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1882141888]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_556kj")
