[gd_scene format=3 uid="uid://bwkq8h0hkau3r"]

[ext_resource type="Texture2D" uid="uid://lpqowycsyx5h" path="res://assets/sprites/courtroom.png" id="1_cn4mi"]
[ext_resource type="Texture2D" uid="uid://dmsenbqhd8yye" path="res://assets/sprites/desk.png" id="4_br1sx"]

[node name="Control" type="Control" unique_id=1025668268]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChamberRoom" type="TextureRect" parent="." unique_id=1109299106]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 144.0
grow_horizontal = 2
texture = ExtResource("1_cn4mi")

[node name="DeskSurface" type="Control" parent="." unique_id=959685859]
anchors_preset = 0
offset_top = 144.0
offset_right = 640.0
offset_bottom = 360.0

[node name="TextureRect" type="TextureRect" parent="DeskSurface" unique_id=1254466174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_br1sx")

[node name="LayoutGuild" type="Control" parent="DeskSurface" unique_id=54544148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftZone" type="ReferenceRect" parent="DeskSurface/LayoutGuild" unique_id=1108440289]
layout_mode = 0
offset_right = 160.0
offset_bottom = 227.0
border_color = Color(0.61796683, 0.52396303, 0.29806545, 1)

[node name="MiddleZone" type="ReferenceRect" parent="DeskSurface/LayoutGuild" unique_id=472956945]
layout_mode = 0
offset_left = 159.0
offset_right = 479.0
offset_bottom = 228.0
border_color = Color(0.25957474, 0.55736077, 0.80812305, 1)

[node name="RightZone" type="ReferenceRect" parent="DeskSurface/LayoutGuild" unique_id=1262428556]
layout_mode = 0
offset_left = 480.0
offset_right = 640.0
offset_bottom = 228.0
border_color = Color(0.4256837, 0.60103345, 0.060684457, 1)
